<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARCADA VISA AGENCY</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'ClashDisplay', sans-serif;
        }

        @media (max-width: 1700px) {
            .logo {
                width: 500px;
            }
        }

        @media (max-width: 1300px) {
            .logo {
                display: none;
            }
        }

        .logo-block {
            display: none;
        }

        @media (max-width: 1300px) {
            .logo-block {
                display: block;
                width: 100%;
                text-align: center;
                padding-top: 26px;
            }
        }

        .text {
            padding-top: 125px;
            padding-left: 43px;
        }

        h1 {
            font-size: 100px;
            margin-bottom: 36px;
        }

        h2 {
            max-width: 762px;
            margin-bottom: 60px;
            font-size: 50px;
        }

        @media (max-width: 1300px) {
            .text {
                padding-left: 0;
                padding-top: 40px;
                text-align: center;
            }

            h1 {
                font-size: 68px;
                margin-bottom: 33px;
            }

            h2 {
                max-width: 100%;
                margin-bottom: 40px;
                font-size: 33px;
            }
        }

        .blue-block {
            max-width: 1302px;
            font-weight: 600;
            font-size: 40px;
            padding: 68px 86px 68px 43px;
            border-radius: 0 50px 50px 0;
            margin-bottom: 60px;
        }

        @media (max-width: 1300px) {
            .blue-block {
                max-width: calc(100% - 150px);
                font-size: 22px;
                font-weight: 500;
                padding: 26px 34.23px 26px 47.49px;
                border-radius: 0 29.72px 29.72px 0;
                margin-bottom: 20px;
            }
        }

        .card-wrap-1 {
            margin-bottom: 31.5px;
            gap: 31px;
        }

        .card-wrap-1 img {
            height: 263px;
            border-radius: 16.61px;
        }

        .card-1 {
            width: calc(100% - 451px - 31.5px);
        }

        .card-2 {
            width: 451px;
        }

        @media (max-width: 1300px) {
            .card-wrap-1 {
                gap: 18px;
                margin-bottom: 18px;
            }

            .card-wrap-1 img {
                height: 153px;
                border-radius: 9px;
            }

            .card-1 {
                width: calc(100% - 263px - 18px);
            }

            .card-2 {
                width: 263px;
            }
        }

        .card-wrap-2 {
            margin-bottom: 31.5px;
            gap: 31px;
        }

        .card-wrap-2 img {
            height: 263px;
            border-radius: 16.61px;
        }

        .card-3 {
            width: 340px;
        }

        .card-4 {
            width: calc(100% - 340px - 31.5px);
        }

        @media (max-width: 1300px) {
            .card-wrap-2 {
                gap: 18px;
                margin-bottom: 18px;
            }

            .card-wrap-2 img {
                height: 153px;
                border-radius: 9px;
            }

            .card-3 {
                width: 198px;
            }

            .card-4 {
                width: calc(100% - 198px - 18px);
            }
        }

        @media (max-width: 1700px) {
            .card_item {
                padding-right: 43px;
            }
        }

        @media (max-width: 1300px) {
            .card_item {
                padding-right: 35px;
            }
        }

        .liste_text {
            font-size: 39px;
            font-weight: 600;
            width: 799px;
            padding: 103px 11px 103px 42px;
        }

        @media (max-width: 1700px) {
            .liste_text {
                width: 1200px;
            }
        }

        @media (max-width: 1300px) {
            .liste_text {
                width: 521px;
                font-size: 22px;
                font-weight: 500;
                padding: 38.27px 23px 38.27px 53px;
            }
        }

        @media (max-width: 560px) {
            .liste_text {
                width: 100%;
            }
        }

        .cards {
            margin-bottom: 55px;
            padding-left: 43px;
            gap: 41px;
        }

        @media (max-width: 1700px) {
            .cards {
                flex-direction: column;
                align-items: flex-end !important;
                margin-bottom: 66.91px;
                padding-left: 35px;
                gap: 40px;
            }
        }

        .red-block {
            margin-bottom: 92px;
            padding: 60px 60px 60px 284px;
            font-size: 39px;
            font-weight: 600;
        }

        @media (max-width: 1300px) {
            .red-block {
                font-size: 22px;
                margin-bottom: 73px;
                padding: 29.41px 55.81px;
                text-align: center;
                font-weight: 500;
            }

            .red-block br {
                display: none;
            }
        }
    </style>

</head>

<body style="margin: 0; padding: 0; box-sizing: border-box;">

    <div
        style="position: relative; background: url('https://arkada-visa-agancy.onrender.com/images/bg.png') center/cover no-repeat;">
        <link rel="stylesheet" href="https://arkada-visa-agancy.onrender.com/fonts/style.css">

        <table style="width: 100%;">
            <tr>
                <td>
                    <img src="https://arkada-visa-agancy.onrender.com/images/logo.png" class="logo" alt=""
                        style="position: absolute; z-index: 1; top: 0; right: 0;">
                </td>
            </tr>
        </table>

        <table style="width: 100%; position: relative;">
            <tr>
                <td>
                    <p class="logo-block">
                        <img src="https://arkada-visa-agancy.onrender.com/images/logo-sm.svg" alt="">
                    </p>
                    <div class="text" style="color: #FFFFFF;">
                        <h1 style="text-transform: uppercase; line-height: 100%; font-weight: bold;">ДОБРЫй ДЕНЬ</h1>
                        <h2 style="line-height: 100%;">ОТКРЫВАЕМ ВОЗМОЖНОСТИ СОЕДИНЯЯ МИРЫ</h2>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="blue-block"
                        style="box-shadow: 0 4px 10.2px rgba(0, 0, 0, .25); line-height: 110%; background: #5790FC; color: #FFFFFF;">
                        Если среди вас есть те, кто регулярно путешествует по разным странам, работает за рубежом,
                        мечтает о жизни в другом государстве, навещает родственников в другой стране, то мы определенно
                        будем Вам полезны!</p>
                </td>
            </tr>
            <tr>
                <td>
                    <ul class="cards" style="display: flex; display:-webkit-flex; align-items: center;">
                        <li class="card_item" style="width: 100%;">
                            <p class="card-wrap-1" style="display: flex; display:-webkit-flex; align-items: center;">
                                <img class="card-1" src="https://arkada-visa-agancy.onrender.com/images/card-1.png"
                                    alt="" style="box-shadow: 0 4px 10.2px rgba(0, 0, 0, .25); object-fit: cover;">
                                <img class="card-2" src="https://arkada-visa-agancy.onrender.com/images/card-2.png"
                                    alt="" style="box-shadow: 0 4px 10.2px rgba(0, 0, 0, .25); object-fit: cover;">
                            </p>
                            <p class="card-wrap-2" style="display: flex; display:-webkit-flex; align-items: center;">
                                <img class="card-3" src="https://arkada-visa-agancy.onrender.com/images/card-3.png"
                                    alt="" style="box-shadow: 0 4px 10.2px rgba(0, 0, 0, .25); object-fit: cover;">
                                <img class="card-4" src="https://arkada-visa-agancy.onrender.com/images/card-4.png"
                                    alt="" style="box-shadow: 0 4px 10.2px rgba(0, 0, 0, .25); object-fit: cover;">
                            </p>
                        </li>
                        <li class="liste_text"
                            style="flex-shrink: 0; background: #15BEC4; line-height: 110%; color: #ffffff; border-radius: 50px 0 0 50px; box-shadow: 0 4px 10.2px rgba(0, 0, 0, .25);">
                            Уже более 20 лет Визовое агентство Аркада работает на рынке миграционных услуг. Помогаем
                            нашим клиентам сократить время и затраты на организацию международных поездок.
                        </li>
                    </ul>
                    <p class="red-block" style="background: #F74012; color: #ffffff; line-height: 110%;">Предлагаем Вам
                        ознакомиться с полным перечнем услуг на <br> нашем сайте visa-msk.ru или в файлах во вложении.
                    </p>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>